{
  "id": "automation",
  "version": "1.0.0",
  "apiVersion": 1,
  "minAppVersion": "2.9.9",
  "name": "Automation",
  "nameEn": "Automation",
  "description": "自动化规则",
  "descriptionEn": "Automation for Forsion Unit",
  "requires": [
    "server-admin",
    "tangu"
  ],
  "frontend": {
    "features": [
      "automation"
    ]
  }
}
